<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BrewingCoder</Authors>
    <Company></Company>
    <Description>Log4net Appender for RavenDB</Description>
    <Copyright>2018-2023 G. Scott Singleton</Copyright>
    <RepositoryUrl>https://github.com/BrewAndCode/log4net.RavenDB</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>log4net, RavenDB</PackageTags>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrewAndCode/log4net.RavenDB</PackageProjectUrl>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>support for .netstandard2 (Usable in any .net ver)</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="RavenDB.Client" Version="5.4.100" />
  </ItemGroup>
</Project>
