<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>G. Scott Singleton</Authors>
    <Company></Company>
    <Description>Log4net Appender for RavenDB (4.0+)</Description>
    <Copyright>2018 G. Scott Singleton</Copyright>
    <RepositoryUrl>https://github.com/BrewAndCode/log4net.RavenDB</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>log4net, RavenDB</PackageTags>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrewAndCode/log4net.RavenDB</PackageProjectUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
  </ItemGroup>

</Project>
