<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>G. Scott Singleton</Authors>
    <Company></Company>
    <Description>Log4net Appender for RavenDB (4.0+)</Description>
    <Copyright>2018 G. Scott Singleton</Copyright>
    <RepositoryUrl>https://github.com/BrewAndCode/log4net.RavenDB</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>log4net, RavenDB</PackageTags>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrewAndCode/log4net.RavenDB</PackageProjectUrl>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>support for .net standard 2, .netcore 2.0, .netcore 2.2</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
  </ItemGroup>
</Project>
